<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDr-kh-N1e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITextViews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UITextViewsViewController" customModule="ZNSTextAttachment_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-yQ-Rsc">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-TJ-9vh">
                                <rect key="frame" x="0.0" y="317.66666666666669" width="393" height="255.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daA-yf-yyN">
                                <rect key="frame" x="0.0" y="314.66666666666669" width="393" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="t7o-Nq-FBg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-tG-xPS">
                                <rect key="frame" x="0.0" y="573.33333333333337" width="393" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="nGn-yn-BN5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-3X-RdM">
                                <rect key="frame" x="0.0" y="576.33333333333337" width="393" height="192.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daA-yf-yyN" secondAttribute="trailing" id="1Xr-pW-w59"/>
                            <constraint firstItem="Gbd-TJ-9vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ii-QT-VrF"/>
                            <constraint firstItem="Kfn-3X-RdM" firstAttribute="top" secondItem="RgE-tG-xPS" secondAttribute="bottom" id="2aH-pi-3RA"/>
                            <constraint firstItem="icQ-yQ-Rsc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="6on-Oc-vzG"/>
                            <constraint firstAttribute="trailing" secondItem="RgE-tG-xPS" secondAttribute="trailing" id="98m-fe-wZc"/>
                            <constraint firstItem="icQ-yQ-Rsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7v-ct-1gW"/>
                            <constraint firstItem="RgE-tG-xPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NDu-Fx-JjV"/>
                            <constraint firstItem="Kfn-3X-RdM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NFG-4d-UIu"/>
                            <constraint firstItem="RgE-tG-xPS" firstAttribute="top" secondItem="Gbd-TJ-9vh" secondAttribute="bottom" id="Wnv-tV-17r"/>
                            <constraint firstItem="icQ-yQ-Rsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a5U-NZ-bF5"/>
                            <constraint firstItem="daA-yf-yyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bW6-Dg-yKx"/>
                            <constraint firstItem="Gbd-TJ-9vh" firstAttribute="height" secondItem="icQ-yQ-Rsc" secondAttribute="height" id="dTR-VR-EyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kfn-3X-RdM" secondAttribute="bottom" id="ldH-nO-pKZ"/>
                            <constraint firstItem="daA-yf-yyN" firstAttribute="top" secondItem="icQ-yQ-Rsc" secondAttribute="bottom" id="mCd-Ih-HfT"/>
                            <constraint firstItem="Gbd-TJ-9vh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r1T-WA-d9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icQ-yQ-Rsc" secondAttribute="trailing" id="tmf-BD-ZKo"/>
                            <constraint firstItem="Gbd-TJ-9vh" firstAttribute="top" secondItem="daA-yf-yyN" secondAttribute="bottom" id="uuV-Ch-RyT"/>
                            <constraint firstItem="Kfn-3X-RdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x73-eY-a33"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UITextViews" image="text.viewfinder" catalog="system" id="4Wy-nA-wwL"/>
                    <connections>
                        <outlet property="textView1" destination="icQ-yQ-Rsc" id="5Qe-oX-Ssg"/>
                        <outlet property="textView2" destination="Gbd-TJ-9vh" id="knm-pG-I6A"/>
                        <outlet property="textView3" destination="Kfn-3X-RdM" id="vjv-B9-KcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="4.9295774647887329"/>
        </scene>
        <!--UILabels-->
        <scene sceneID="ylP-QL-Yeb">
            <objects>
                <viewController id="dqy-Uy-r7f" customClass="UILabelsViewController" customModule="ZNSTextAttachment_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyA-Bk-hbJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-Y6-05q">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z42-Gp-lSb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z42-Gp-lSb" firstAttribute="leading" secondItem="BDD-Y6-05q" secondAttribute="leading" id="L53-fl-IUo"/>
                                    <constraint firstAttribute="trailing" secondItem="z42-Gp-lSb" secondAttribute="trailing" id="M90-H9-QS2"/>
                                    <constraint firstAttribute="bottom" secondItem="z42-Gp-lSb" secondAttribute="bottom" id="YWw-Kl-JUg"/>
                                    <constraint firstItem="z42-Gp-lSb" firstAttribute="width" secondItem="BDD-Y6-05q" secondAttribute="width" id="cy4-nJ-3iN"/>
                                    <constraint firstItem="z42-Gp-lSb" firstAttribute="height" secondItem="BDD-Y6-05q" secondAttribute="height" id="jqx-bw-s7e"/>
                                    <constraint firstItem="z42-Gp-lSb" firstAttribute="top" secondItem="gZd-dM-Nal" secondAttribute="top" id="kQf-DA-P4d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qc6-1Y-hbE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gZd-dM-Nal"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-z0-8zd">
                                <rect key="frame" x="0.0" y="82.333333333333343" width="393" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-SP-7Jd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zds-SP-7Jd" secondAttribute="trailing" id="RZY-aT-hNu"/>
                                    <constraint firstItem="zds-SP-7Jd" firstAttribute="width" secondItem="3nE-z0-8zd" secondAttribute="width" id="W0h-yd-SwV"/>
                                    <constraint firstItem="zds-SP-7Jd" firstAttribute="top" secondItem="pBK-i7-gmJ" secondAttribute="top" id="Yun-7a-zvw"/>
                                    <constraint firstItem="zds-SP-7Jd" firstAttribute="leading" secondItem="3nE-z0-8zd" secondAttribute="leading" id="c2u-qs-4GU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UMS-gn-PnE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pBK-i7-gmJ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-Tx-8hL">
                                <rect key="frame" x="0.0" y="79.333333333333329" width="393" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="wrP-Lo-UtE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNN-OT-rE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UEK-Tx-8hL" secondAttribute="trailing" id="7az-fb-xj9"/>
                            <constraint firstItem="QNN-OT-rE3" firstAttribute="trailing" secondItem="BDD-Y6-05q" secondAttribute="trailing" id="9nk-6e-aLY"/>
                            <constraint firstItem="3nE-z0-8zd" firstAttribute="trailing" secondItem="QNN-OT-rE3" secondAttribute="trailing" id="9u0-9Q-jaC"/>
                            <constraint firstItem="QNN-OT-rE3" firstAttribute="bottom" secondItem="3nE-z0-8zd" secondAttribute="bottom" id="UkU-Nk-fHu"/>
                            <constraint firstItem="3nE-z0-8zd" firstAttribute="top" secondItem="UEK-Tx-8hL" secondAttribute="bottom" id="V3f-HG-enR"/>
                            <constraint firstItem="BDD-Y6-05q" firstAttribute="leading" secondItem="QNN-OT-rE3" secondAttribute="leading" id="Ybp-zy-XDE"/>
                            <constraint firstItem="3nE-z0-8zd" firstAttribute="leading" secondItem="QNN-OT-rE3" secondAttribute="leading" id="htx-Pw-09s"/>
                            <constraint firstItem="BDD-Y6-05q" firstAttribute="top" secondItem="QNN-OT-rE3" secondAttribute="top" id="oCL-Ey-C72"/>
                            <constraint firstItem="UEK-Tx-8hL" firstAttribute="top" secondItem="BDD-Y6-05q" secondAttribute="bottom" id="pAH-49-bVI"/>
                            <constraint firstItem="UEK-Tx-8hL" firstAttribute="leading" secondItem="nyA-Bk-hbJ" secondAttribute="leading" id="vXa-k1-MbP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UILabels" image="text.book.closed" catalog="system" id="AhU-Y4-dxk"/>
                    <connections>
                        <outlet property="label1" destination="z42-Gp-lSb" id="lVi-K7-Vot"/>
                        <outlet property="label2" destination="zds-SP-7Jd" id="KzC-Vo-tsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3A-tH-qOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CeN-Xg-eyg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dDr-kh-N1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TO9-AL-Kil">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hTl-Lg-cDf"/>
                        <segue destination="dqy-Uy-r7f" kind="relationship" relationship="viewControllers" id="GI7-ae-jNv"/>
                        <segue destination="j9F-7l-Nen" kind="relationship" relationship="viewControllers" id="pZN-IS-Kji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-Gw-foA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Mixed!-->
        <scene sceneID="2ES-60-ugE">
            <objects>
                <viewController id="j9F-7l-Nen" customClass="MixedViewController" customModule="ZNSTextAttachment_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUD-hx-ZtS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-mL-0RS">
                                <rect key="frame" x="0.0" y="58.999999999999986" width="393" height="255.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-JD-7HX">
                                <rect key="frame" x="0.0" y="317.66666666666669" width="393" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-yj-9gI" customClass="ZNSTextAttachmentLabel" customModule="ZNSTextAttachment">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jkh-yj-9gI" firstAttribute="top" secondItem="qBh-nH-s2i" secondAttribute="top" id="2hN-eT-6jw"/>
                                    <constraint firstItem="Jkh-yj-9gI" firstAttribute="width" secondItem="sWA-JD-7HX" secondAttribute="width" id="GkH-Bc-baI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jkh-yj-9gI" secondAttribute="trailing" id="KRC-gt-n9Q"/>
                                    <constraint firstItem="Jkh-yj-9gI" firstAttribute="leading" secondItem="sWA-JD-7HX" secondAttribute="leading" id="cDP-13-tvh"/>
                                    <constraint firstItem="Jkh-yj-9gI" firstAttribute="height" secondItem="sWA-JD-7HX" secondAttribute="height" id="iBn-vl-mNW"/>
                                    <constraint firstAttribute="bottom" secondItem="Jkh-yj-9gI" secondAttribute="bottom" id="ytI-BK-Bgj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lCl-L7-mDG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qBh-nH-s2i"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-bS-Pae">
                                <rect key="frame" x="0.0" y="314.66666666666669" width="393" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="VwJ-Yz-Pno"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxR-Lk-OXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XxR-Lk-OXt" firstAttribute="trailing" secondItem="sWA-JD-7HX" secondAttribute="trailing" id="4FA-gk-nVY"/>
                            <constraint firstItem="sWA-JD-7HX" firstAttribute="leading" secondItem="XxR-Lk-OXt" secondAttribute="leading" id="EEy-jt-8gN"/>
                            <constraint firstItem="gmP-mL-0RS" firstAttribute="height" secondItem="OUD-hx-ZtS" secondAttribute="height" multiplier="0.3" id="GOp-jA-e7r"/>
                            <constraint firstItem="7dX-bS-Pae" firstAttribute="leading" secondItem="OUD-hx-ZtS" secondAttribute="leading" id="Usl-Fy-eLL"/>
                            <constraint firstItem="7dX-bS-Pae" firstAttribute="top" secondItem="gmP-mL-0RS" secondAttribute="bottom" id="dwy-oD-dkf"/>
                            <constraint firstAttribute="trailing" secondItem="7dX-bS-Pae" secondAttribute="trailing" id="e3V-nK-K87"/>
                            <constraint firstItem="gmP-mL-0RS" firstAttribute="leading" secondItem="XxR-Lk-OXt" secondAttribute="leading" id="hWU-UE-gPG"/>
                            <constraint firstItem="sWA-JD-7HX" firstAttribute="top" secondItem="7dX-bS-Pae" secondAttribute="bottom" id="oZw-ic-rZ6"/>
                            <constraint firstItem="XxR-Lk-OXt" firstAttribute="trailing" secondItem="gmP-mL-0RS" secondAttribute="trailing" id="rYq-Xq-kks"/>
                            <constraint firstItem="gmP-mL-0RS" firstAttribute="top" secondItem="XxR-Lk-OXt" secondAttribute="top" id="ru4-a8-VRF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mixed!" image="figure.mixed.cardio" catalog="system" id="U7p-Wj-MgR"/>
                    <connections>
                        <outlet property="label" destination="Jkh-yj-9gI" id="2mL-Qo-Z5G"/>
                        <outlet property="textView" destination="gmP-mL-0RS" id="EeF-OD-0ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tr-jh-NgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.mixed.cardio" catalog="system" width="118" height="128"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
